#
# Copyright (C) 2014,2016 Michael T. Reece.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#

The following diagram details the layout of a 6-sided r3cube with 3x3 r3cell.
For a given (small) cell, the bottom-most number represents the r3side number;
the top-left number represents the row, and the top-right number represents
the column.

                    +----++----++----+
                    | 00 || 01 || 02 |
                    | 1  || 1  || 1  |
                    +----++----++----+
                    | 10 || 11 || 12 |
                    | 1  || 1  || 1  |
                    +----++----++----+
                    | 20 || 21 || 22 |
                    | 1  || 1  || 1  |
                    +----++----++----+

+----++----++----+  +----++----++----+  +----++----++----+  +----++----++----+
| 00 || 01 || 02 |  | 00 || 01 || 02 |  | 00 || 01 || 02 |  | 00 || 01 || 02 |
| 3  || 3  || 3  |  | 0  || 0  || 0  |  | 4  || 4  || 4  |  | 5  || 5  || 5  |
+----++----++----+  +----++----++----+  +----++----++----+  +----++----++----+
| 10 || 11 || 12 |  | 10 || 11 || 12 |  | 10 || 11 || 12 |  | 10 || 11 || 12 |
| 3  || 3  || 3  |  | 0  || 0  || 0  |  | 4  || 4  || 4  |  | 5  || 5  || 5  |
+----++----++----+  +----++----++----+  +----++----++----+  +----++----++----+
| 20 || 21 || 22 |  | 20 || 21 || 22 |  | 20 || 21 || 22 |  | 20 || 21 || 22 |
| 3  || 3  || 3  |  | 0  || 0  || 0  |  | 4  || 4  || 4  |  | 5  || 5  || 5  |
+----++----++----+  +----++----++----+  +----++----++----+  +----++----++----+

                    +----++----++----+
                    | 00 || 01 || 02 |
                    | 2  || 2  || 2  |
                    +----++----++----+
                    | 10 || 11 || 12 |
                    | 2  || 2  || 2  |
                    +----++----++----+
                    | 20 || 21 || 22 |
                    | 2  || 2  || 2  |
                    +----++----++----+
